appName = "PlayPractice"

play.http.errorHandler = "config.ErrorHandler"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "config.DIModule"

# Filters
# ~~~~
play.filters.enabled += "play.filters.csp.CSPFilter"

play.filters.csp.directives {
  style-src: "'self' https://fonts.googleapis.com"
  script-src: "'self' 'unsafe-inline' 'unsafe-eval'"
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Additional config
# ~~~~
services {
  protocol = "https"

  battle-net {
    url = "eu.api.battle.net"
  }

  github {
    url = "github.com"
  }
}

features {
  infoBanner.enabled = false
}
