appName = "PlayPractice"

# Play Modules
# ~~~~
# Additional play modules can be added here


# Filters
# ~~~~
play.filters.headers.contentSecurityPolicy = "style-src 'self' https://fonts.googleapis.com"
play.filters.disabled += "play.filters.csrf.CSRFFilter"