appName = "PlayPractice"

play.http.errorHandler = "config.ErrorHandler"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "config.DIModule"

# Filters
# ~~~~
play.filters.headers.contentSecurityPolicy = "style-src 'self' https://fonts.googleapis.com"
play.filters.disabled += "play.filters.csrf.CSRFFilter"


services {
  protocol = "https"

  battle-net {
    url = "eu.api.battle.net"
  }

  github {
    url = "github.com"
  }
}

features {
  infoBanner.enabled = false
}
