appName = "PlayPractice"

play.http.errorHandler = "config.ErrorHandler"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "config.DIModule"

# Filters
# ~~~~
play.filters.headers.contentSecurityPolicy = "style-src 'self' https://fonts.googleapis.com"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

protocol = "https"

services {

  battle-net {
    url = "en.api.blizzard.com"
    access-token = "c5f48323403e4be5af0eacc78d0c4d38"
  }

  github {
    url = "github.com"
  }
}

features {
  infoBanner.enabled = false
}
